{
    "name": "kta-quasar-app",
    "version": "2.0.30",
    "description": "KARTU TANDA ANGGOTA ASOSIASI GURU PENDIDIKAN AGAMA ISLAM INDONESIA",
    "productName": "KTA AGPAII DIGITAL",
    "cordovaId": "org.agpaiidigital.kta2",
    "capacitorId": "",
    "author": "CV ARDATA MEDIA",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue --ignore-path .gitignore ./",
        "test": "echo \"No test specified\" && exit 0"
    },
    "dependencies": {
        "@quasar/extras": "^1.6.4",
        "axios": "^0.18.1",
        "compressorjs": "^1.0.6",
        "cropperjs": "^1.5.6",
        "moment": "^2.24.0",
        "plyr": "^3.6.2",
        "qrcode": "^1.4.4",
        "quasar": "^1.9.14",
        "vue-chat-scroll": "^1.4.0",
        "vue-drag-sortable": "^0.2.2",
        "vue-linkify": "^1.0.1",
        "vue-marquee-text-component": "^1.1.1",
        "vue-moment": "^4.1.0",
        "vue-plyr": "^6.0.4",
        "vue-read-more-smooth": "^0.1.8",
        "vue-router-multiguard": "^1.0.3",
        "vue-zoomer": "^0.3.6",
        "vuex-persist": "^2.2.0"
    },
    "devDependencies": {
        "@quasar/app": "^1.7.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-vue": "^6.1.2"
    },
    "engines": {
        "node": ">= 10.18.1",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    },
    "browserslist": [
        "last 1 version, not dead, ie >= 11"
    ],
    "resolutions": {
        "@babel/parser": "7.7.5"
    }
}
